AndroidClient/Pages/CertainChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidClient.CertainChatPage"
             Title="{Binding UserName}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="73*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView x:Name="MessagesList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.IsEnabled>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS">false</On>
                                <On Platform="Android">false</On>
                                <On Platform="UWP">false</On>
                            </OnPlatform>
                        </ViewCell.IsEnabled>
                        <StackLayout>
                            <Label Text="{Binding SenderName}" HorizontalOptions="{Binding MessageAlignment}"  />
                            <Label Text="{Binding MessageText}" HorizontalOptions="{Binding MessageAlignment}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Entry x:Name="txtMessage"
                   Placeholder="Enter your message"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />

            <Button x:Name="btnSend"
                    Text="Send"
                    Clicked="btnSend_Clicked"
                    VerticalOptions="Center"
                    WidthRequest="100" />
        </StackLayout>

        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="End" IsVisible="true">
            <Button Text="Refresh" Clicked="btnRefresh_Clicked" VerticalOptions="Center" WidthRequest="100" />
        </StackLayout>
    </Grid>


</ContentPage>